# extract files
ex () {
 
if [ -f "$1" ]; then
  case $1 in
    *.tar)      tar xf $1     ;;
    *.tar.bz2)  tar xjf $1    ;;
    *.tbz2)     tar xjf $1    ;;
    *.tar.gz)   tar xzf $1    ;;
    *.tgz)      tar xzf $1    ;;
    *.tar.xz)   tar xf $1     ;;
    *.tar.zst)  unzstd $1     ;;
    *.bz2)      bunzip2 $1    ;;
    *.rar)      unrar x $1    ;;
    *.gz)       gunzip $1     ;;
    *.zip)      unzip $1      ;;
    *.z)        uncompress $1 ;;
    *.7z)       7z x $1       ;;
    *.deb)      ar x $1       ;;
    *)          echo "'$1' can not be extracted via ex()" ;;
  esac
else
  echo "'$1' is not a valid file"
fi

}

# run a special neovim config using fzf
vv() {
  # Assumes all configs exist in directories named ~/.config/nvim-*
  local config=$(fd --max-depth 1 --glob 'nvim-*' ~/.config | fzf --prompt="Neovim Configs > " --height=~50% --layout=reverse --border --exit-0)
 
  # If I exit fzf without selecting a config, don't open Neovim
  [[ -z $config ]] && echo "No config selected" && return
 
  # Open Neovim with the selected config
  NVIM_APPNAME=$(basename $config) nvim $@
}

# Reset the dispalys to the preferred settings and positions
reset-displays() {
   displayplacer "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 res:1800x1169 hz:120 color_depth:8 enabled:true scaling:on origin:(0,0) degree:0" "id:5B5D1E7D-CE46-4F89-BAD5-2D324CB43ED3 res:2560x1440 hz:60 color_depth:8 enabled:true scaling:off origin:(4360,-271) degree:0" "id:F29DF8AC-34ED-45DE-866D-69C729626821 res:2560x1440 hz:60 color_depth:8 enabled:true scaling:off origin:(1800,-271) degree:0"
}
